.modal
    &__overlay
        z-index: 110
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        height: 535px
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding-left: 88px
        padding-right: 88px
        padding-top: 35px
        padding-bottom: 45px
        background: #000000
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
   
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
    
    &__input
        width: 100%
        margin-bottom: 15px
        &::placeholder
            width: 89px
            height: 15px    
            left: 23.63px
            top: 56px
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px

    &__message
        width: 100%
        min-height: 123px
        &::placeholder
            width: 89px
            height: 15px    
            left: 23.63px
            top: 56px
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__header
        display: flex
        justify-content: space-between
        align-items: center

